<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Transistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="L293D"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="L293D">
    <a name="circuit" val="L293D"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M224,242 Q202,245 224,248" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="82" x="144" y="235"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="186" y="249">L293D</text>
      <circ-port height="8" pin="70,160" width="8" x="216" y="226"/>
      <circ-port height="10" pin="240,180" width="10" x="195" y="225"/>
      <circ-port height="8" pin="70,190" width="8" x="206" y="226"/>
      <circ-port height="8" pin="70,370" width="8" x="146" y="256"/>
      <circ-port height="8" pin="70,390" width="8" x="206" y="256"/>
      <circ-port height="10" pin="240,400" width="10" x="165" y="255"/>
      <circ-port height="10" pin="170,150" width="10" x="165" y="225"/>
      <circ-port height="8" pin="320,170" width="8" x="156" y="226"/>
      <circ-port height="8" pin="270,270" width="8" x="216" y="256"/>
      <circ-port height="10" pin="170,360" width="10" x="195" y="255"/>
      <circ-port height="8" pin="330,390" width="8" x="156" y="256"/>
      <circ-port height="8" pin="200,100" width="8" x="146" y="226"/>
      <circ-port height="8" pin="170,230" width="8" x="186" y="226"/>
      <circ-port height="8" pin="170,450" width="8" x="186" y="256"/>
      <circ-port height="8" pin="240,230" width="8" x="176" y="226"/>
      <circ-port height="8" pin="240,450" width="8" x="176" y="256"/>
      <circ-anchor facing="west" height="6" width="6" x="217" y="227"/>
    </appear>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(160,440)" to="(160,450)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(170,450)" to="(220,450)"/>
    <wire from="(210,100)" to="(210,310)"/>
    <wire from="(80,300)" to="(320,300)"/>
    <wire from="(320,70)" to="(320,150)"/>
    <wire from="(270,130)" to="(270,160)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(80,70)" to="(80,160)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(230,340)" to="(270,340)"/>
    <wire from="(230,420)" to="(270,420)"/>
    <wire from="(130,170)" to="(130,200)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(220,230)" to="(220,450)"/>
    <wire from="(120,340)" to="(120,380)"/>
    <wire from="(130,130)" to="(130,170)"/>
    <wire from="(120,380)" to="(120,420)"/>
    <wire from="(160,360)" to="(160,400)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(220,450)" to="(240,450)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(160,360)" to="(170,360)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(240,400)" to="(250,400)"/>
    <wire from="(80,160)" to="(90,160)"/>
    <wire from="(70,370)" to="(80,370)"/>
    <wire from="(320,300)" to="(320,370)"/>
    <wire from="(80,300)" to="(80,370)"/>
    <wire from="(160,310)" to="(160,320)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(250,400)" to="(250,410)"/>
    <wire from="(250,440)" to="(250,450)"/>
    <wire from="(90,180)" to="(90,190)"/>
    <wire from="(160,310)" to="(210,310)"/>
    <wire from="(80,70)" to="(320,70)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(210,310)" to="(250,310)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(250,360)" to="(250,400)"/>
    <wire from="(270,160)" to="(270,200)"/>
    <wire from="(270,340)" to="(270,380)"/>
    <wire from="(270,380)" to="(270,420)"/>
    <wire from="(70,190)" to="(90,190)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(70,390)" to="(90,390)"/>
    <wire from="(120,420)" to="(140,420)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(270,380)" to="(280,380)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(160,450)" to="(170,450)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(240,450)" to="(250,450)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(70,160)" to="(80,160)"/>
    <wire from="(80,370)" to="(90,370)"/>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Output2"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Input2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Pin">
      <a name="label" val="Input3"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="label" val="Input1"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="VCC1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Input4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Output4"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="GND4"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="VCC2"/>
    </comp>
    <comp lib="1" loc="(120,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="label" val="Enable1"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="GND1"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="GND3"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="GND2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Pin">
      <a name="label" val="Enable2"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(280,380)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
