<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Transistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="L293D"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="L293D">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="L293D"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="14" stroke="none" width="85" x="143" y="253"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="187" y="265">L293D</text>
      <circ-anchor facing="east" height="6" width="6" x="217" y="257"/>
      <circ-port height="10" pin="510,280" width="10" x="195" y="245"/>
      <circ-port height="10" pin="510,490" width="10" x="195" y="265"/>
      <circ-port height="10" pin="610,300" width="10" x="165" y="245"/>
      <circ-port height="10" pin="610,510" width="10" x="165" y="265"/>
      <circ-port height="8" pin="410,510" width="8" x="206" y="266"/>
      <circ-port height="8" pin="420,250" width="8" x="216" y="246"/>
      <circ-port height="8" pin="420,460" width="8" x="146" y="266"/>
      <circ-port height="8" pin="440,330" width="8" x="206" y="246"/>
      <circ-port height="8" pin="510,360" width="8" x="186" y="246"/>
      <circ-port height="8" pin="510,570" width="8" x="186" y="266"/>
      <circ-port height="8" pin="560,230" width="8" x="146" y="246"/>
      <circ-port height="8" pin="610,380" width="8" x="176" y="246"/>
      <circ-port height="8" pin="610,570" width="8" x="176" y="266"/>
      <circ-port height="8" pin="660,380" width="8" x="216" y="266"/>
      <circ-port height="8" pin="690,510" width="8" x="156" y="266"/>
      <circ-port height="8" pin="710,300" width="8" x="156" y="246"/>
    </appear>
    <comp lib="0" loc="(410,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Input3"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Enable1"/>
    </comp>
    <comp lib="0" loc="(420,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Enable2"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Input1"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="GND1"/>
    </comp>
    <comp lib="0" loc="(510,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,490)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,510)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(510,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="GND3"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="VCC2"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Output2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="GND2"/>
    </comp>
    <comp lib="0" loc="(610,490)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(610,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Output4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,510)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(610,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="GND4"/>
    </comp>
    <comp lib="0" loc="(660,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="VCC1"/>
    </comp>
    <comp lib="0" loc="(690,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Input4"/>
    </comp>
    <comp lib="0" loc="(710,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Input2"/>
    </comp>
    <comp lib="1" loc="(440,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,290)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,500)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(400,420)" to="(400,470)"/>
    <wire from="(400,420)" to="(690,420)"/>
    <wire from="(400,470)" to="(410,470)"/>
    <wire from="(410,250)" to="(410,280)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(410,300)" to="(410,320)"/>
    <wire from="(410,320)" to="(440,320)"/>
    <wire from="(410,460)" to="(410,470)"/>
    <wire from="(410,460)" to="(420,460)"/>
    <wire from="(410,470)" to="(410,490)"/>
    <wire from="(420,250)" to="(470,250)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(430,360)" to="(430,370)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(440,320)" to="(440,330)"/>
    <wire from="(440,500)" to="(470,500)"/>
    <wire from="(470,210)" to="(470,250)"/>
    <wire from="(470,210)" to="(690,210)"/>
    <wire from="(470,260)" to="(470,290)"/>
    <wire from="(470,260)" to="(530,260)"/>
    <wire from="(470,290)" to="(470,320)"/>
    <wire from="(470,320)" to="(530,320)"/>
    <wire from="(470,470)" to="(470,500)"/>
    <wire from="(470,470)" to="(530,470)"/>
    <wire from="(470,500)" to="(470,530)"/>
    <wire from="(470,530)" to="(530,530)"/>
    <wire from="(510,240)" to="(560,240)"/>
    <wire from="(510,280)" to="(510,300)"/>
    <wire from="(510,340)" to="(510,350)"/>
    <wire from="(510,350)" to="(510,360)"/>
    <wire from="(510,350)" to="(540,350)"/>
    <wire from="(510,450)" to="(560,450)"/>
    <wire from="(510,490)" to="(510,510)"/>
    <wire from="(510,550)" to="(510,570)"/>
    <wire from="(510,570)" to="(540,570)"/>
    <wire from="(540,350)" to="(540,570)"/>
    <wire from="(540,350)" to="(610,350)"/>
    <wire from="(540,570)" to="(610,570)"/>
    <wire from="(560,230)" to="(560,240)"/>
    <wire from="(560,240)" to="(560,450)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(560,450)" to="(610,450)"/>
    <wire from="(610,240)" to="(610,250)"/>
    <wire from="(610,280)" to="(610,300)"/>
    <wire from="(610,340)" to="(610,350)"/>
    <wire from="(610,350)" to="(610,380)"/>
    <wire from="(610,490)" to="(610,510)"/>
    <wire from="(610,550)" to="(610,570)"/>
    <wire from="(630,260)" to="(660,260)"/>
    <wire from="(630,320)" to="(660,320)"/>
    <wire from="(630,470)" to="(660,470)"/>
    <wire from="(630,530)" to="(660,530)"/>
    <wire from="(660,260)" to="(660,290)"/>
    <wire from="(660,290)" to="(660,320)"/>
    <wire from="(660,470)" to="(660,500)"/>
    <wire from="(660,500)" to="(660,530)"/>
    <wire from="(690,210)" to="(690,280)"/>
    <wire from="(690,300)" to="(710,300)"/>
    <wire from="(690,420)" to="(690,490)"/>
    <wire from="(730,310)" to="(740,310)"/>
  </circuit>
</project>
